/* tr:nth-child(even) {background: #fbf1f1}
tr:nth-child(odd) {background: #ccc} */

h3 {
  color: #3f3f3f;
  font-size: 36px;
  font-style: normal;
  line-height: normal;
}
.grid{
    display: grid;
	grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 6rem;
}
.flex{
    display: flex;
    gap: 4rem;
}
.grid img{
    width: 45%;
    border-radius: 10px;
    height: auto;
    object-fit: cover;
}

.grid .flex:nth-child(even){
    flex-direction: row-reverse;
}
.typo{
    width: 40%;
    text-align: left;
    margin: auto auto;
}
@media screen and (max-width: 768px) {
    h3 {

        font-size: 22px;
       
      }
      .grid{
        gap: 2rem;
      }
      .flex{
        gap: 1rem;
        flex-direction: column;
    }
    .grid .flex:nth-child(even){
        flex-direction: column;
    }
    .grid img{
        width: 100%;
        border-radius: 10px;
        height: auto;
        object-fit: cover;
    }
    .typo{
        width: 100%;
        text-align: left;
        margin: auto auto;
    }
    h2{
        font-size: 26px;
        text-align: center;
    }
}